# cookie-enum-num

./: .gitignore  LICENSE  README.md  pom.xml  test_server.py
src/main/java/com/github/cookieenum/: CookieAnalyzer.java  CookieEnumExtension.java  CookieEnumTab.java  IntelligentCookieAnalyzer.java  MinimalSetAnalyzer.java
src/main/java/com/github/cookieenum/ai/: AIException.java  AIProvider.java  AIResponse.java  OpenAIProvider.java
src/main/java/com/github/cookieenum/async/: CookieAutoProcessor.java  CookieDiscoveryTask.java  CookieProcessingQueue.java
src/main/java/com/github/cookieenum/database/: CookieDatabaseManager.java  OpenCookieDatabase.java
src/main/java/com/github/cookieenum/models/: AnalysisResultRow.java  CookieCategory.java  CookieInfo.java  PrivacyImpact.java  QueueStats.java
src/main/java/com/github/cookieenum/service/: CookieInfoService.java
src/main/java/com/github/cookieenum/ui/: CookieDatabaseViewerPanel.java  CookieEditDialog.java  CookieInfoEditorTab.java  CookieInfoSettingsPanel.java
src/main/java/com/github/cookieenum/util/: DomainFilter.java
src/main/resources/: schema.sql
